global:
 # scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'eureka-server'
    metrics_path: 'actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8761']
        labels:
          application: "Service Registry"

  - job_name: 'kafka-exporter'
    scrape_interval: 45s
    scrape_timeout: 30s
    metrics_path: /metrics
    static_configs:
      - targets:
          - 'host.docker.internal:9308'